{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Volume",
      "request": "launch",
      "mainClass": "Volume",
      "projectName": "a_72e16c0"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Kalkulator",
      "request": "launch",
      "mainClass": "Kalkulator",
      "projectName": "a_72e16c0"
    },
    {
      "type": "java",
      "name": "bangunRuang",
      "request": "launch",
      "mainClass": "bangunRuang",
      "projectName": "a_72e16c0"
    }
  ]
}
